·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·····················|·····················|··············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|··············|·············|·············|···············|··············
|  Box               ·  transferOwnership  ·           -  ·          -  ·      28596  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  GovernanceToken   ·  delegate           ·           -  ·          -  ·      95667  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  GovernorContract  ·  propose            ·           -  ·          -  ·      75973  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  TimeLock          ·  grantRole          ·       51275  ·      51515  ·      51395  ·            4  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  TimeLock          ·  revokeRole         ·           -  ·          -  ·      27144  ·            2  ·          -  │
·····················|·····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  Box                                     ·           -  ·          -  ·     207620  ·        0.7 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  GovernanceToken                         ·           -  ·          -  ·    1933418  ·        6.4 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  GovernorContract                        ·           -  ·          -  ·    3924963  ·       13.1 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  TimeLock                                ·           -  ·          -  ·    1601926  ·        5.3 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·